# sample-project

./: .gitignore  pom.xml
module1/: pom.xml
module1/src/main/java/com/demo/: HelloController.java
module2/: pom.xml
